FROM nvidia/cuda:12.4.1-cudnn-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    python-is-python3 \
    libgl1 \
    libglib2.0-0 \
    git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

COPY requirements-gpu.txt /tmp/requirements-gpu.txt
RUN python -m pip install --upgrade pip && \
    pip install --index-url https://download.pytorch.org/whl/cu124 torch torchvision && \
    pip install -r /tmp/requirements-gpu.txt

COPY pyproject.toml README.md /workspace/
COPY src /workspace/src
COPY scripts /workspace/scripts

ENV PYTHONPATH=/workspace/src

CMD ["bash"]
